<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='churn' inline='true' name='federated.1aen7ib1jgntjx0znu6x50kr1tly' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn' name='textscan.14y8gyr1q9z0ax0zu0pwf19uxwn7'>
            <connection class='textscan' directory='/Users/lucilleartigaud/Ironhack/Cours/806_Repo/Labs/module_2/BI-Tableau/data' filename='churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14y8gyr1q9z0ax0zu0pwf19uxwn7' name='churn.csv' table='[churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calcul 1' datatype='integer' name='[Calculation_4987806959410008064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Non Senior' />
          <alias key='1' value='Senior' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_F3EF8EBE4E5D4C4BA5FED362AADDC430]' role='measure' type='quantitative' />
      <column datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[tenure]' role='measure' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[churn.csv_F3EF8EBE4E5D4C4BA5FED362AADDC430]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_F3EF8EBE4E5D4C4BA5FED362AADDC430:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure]' derivation='CountD' name='[ctd:tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Surligner 1 (généré)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Challenge 6' />
      <command command='tsc:brush'>
        <param name='field-captions' value='gender' />
        <param name='target' value='Challenge 6' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Challenge 1-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1aen7ib1jgntjx0znu6x50kr1tly' />
          </datasources>
          <datasource-dependencies datasource='federated.1aen7ib1jgntjx0znu6x50kr1tly'>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non Senior' />
                <alias key='1' value='Senior' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_F3EF8EBE4E5D4C4BA5FED362AADDC430]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_F3EF8EBE4E5D4C4BA5FED362AADDC430]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_F3EF8EBE4E5D4C4BA5FED362AADDC430:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='Sum' name='[sum:SeniorCitizen:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aen7ib1jgntjx0znu6x50kr1tly].[none:Dependents:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aen7ib1jgntjx0znu6x50kr1tly].[sum:SeniorCitizen:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1aen7ib1jgntjx0znu6x50kr1tly].[none:gender:nk]' member-value='&quot;Male&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aen7ib1jgntjx0znu6x50kr1tly].[__tableau_internal_object_id__].[cnt:churn.csv_F3EF8EBE4E5D4C4BA5FED362AADDC430:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1aen7ib1jgntjx0znu6x50kr1tly].[none:gender:nk] / [federated.1aen7ib1jgntjx0znu6x50kr1tly].[none:SeniorCitizen:ok])</rows>
        <cols total='true'>([federated.1aen7ib1jgntjx0znu6x50kr1tly].[none:Partner:nk] / [federated.1aen7ib1jgntjx0znu6x50kr1tly].[none:Dependents:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Challenge 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1aen7ib1jgntjx0znu6x50kr1tly' />
          </datasources>
          <datasource-dependencies datasource='federated.1aen7ib1jgntjx0znu6x50kr1tly'>
            <column caption='Calcul 1' datatype='integer' name='[Calculation_4987806959410008064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non Senior' />
                <alias key='1' value='Senior' />
              </aliases>
            </column>
            <column-instance column='[Calculation_4987806959410008064]' derivation='Avg' name='[avg:Calculation_4987806959410008064:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1aen7ib1jgntjx0znu6x50kr1tly].[avg:Calculation_4987806959410008064:qk]' />
              <text column='[federated.1aen7ib1jgntjx0znu6x50kr1tly].[avg:Calculation_4987806959410008064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1aen7ib1jgntjx0znu6x50kr1tly].[none:InternetService:nk] / [federated.1aen7ib1jgntjx0znu6x50kr1tly].[none:MultipleLines:nk])</rows>
        <cols total='true'>([federated.1aen7ib1jgntjx0znu6x50kr1tly].[none:gender:nk] / [federated.1aen7ib1jgntjx0znu6x50kr1tly].[none:SeniorCitizen:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Challenge 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1aen7ib1jgntjx0znu6x50kr1tly' />
          </datasources>
          <datasource-dependencies datasource='federated.1aen7ib1jgntjx0znu6x50kr1tly'>
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_F3EF8EBE4E5D4C4BA5FED362AADDC430]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_F3EF8EBE4E5D4C4BA5FED362AADDC430]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_F3EF8EBE4E5D4C4BA5FED362AADDC430:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aen7ib1jgntjx0znu6x50kr1tly].[__tableau_internal_object_id__].[cnt:churn.csv_F3EF8EBE4E5D4C4BA5FED362AADDC430:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1aen7ib1jgntjx0znu6x50kr1tly].[none:PhoneService:nk] / [federated.1aen7ib1jgntjx0znu6x50kr1tly].[none:MultipleLines:nk])</rows>
        <cols total='true'>[federated.1aen7ib1jgntjx0znu6x50kr1tly].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Challenge 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1aen7ib1jgntjx0znu6x50kr1tly' />
          </datasources>
          <datasource-dependencies datasource='federated.1aen7ib1jgntjx0znu6x50kr1tly'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_F3EF8EBE4E5D4C4BA5FED362AADDC430]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_F3EF8EBE4E5D4C4BA5FED362AADDC430]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_F3EF8EBE4E5D4C4BA5FED362AADDC430:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aen7ib1jgntjx0znu6x50kr1tly].[none:PaperlessBilling:nk]' />
              <text column='[federated.1aen7ib1jgntjx0znu6x50kr1tly].[__tableau_internal_object_id__].[cnt:churn.csv_F3EF8EBE4E5D4C4BA5FED362AADDC430:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aen7ib1jgntjx0znu6x50kr1tly].[none:PaymentMethod:nk] * [federated.1aen7ib1jgntjx0znu6x50kr1tly].[__tableau_internal_object_id__].[cnt:churn.csv_F3EF8EBE4E5D4C4BA5FED362AADDC430:qk])</rows>
        <cols>[federated.1aen7ib1jgntjx0znu6x50kr1tly].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Challenge 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1aen7ib1jgntjx0znu6x50kr1tly' />
          </datasources>
          <datasource-dependencies datasource='federated.1aen7ib1jgntjx0znu6x50kr1tly'>
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[tenure]' role='measure' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1aen7ib1jgntjx0znu6x50kr1tly].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aen7ib1jgntjx0znu6x50kr1tly].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.1aen7ib1jgntjx0znu6x50kr1tly].[none:tenure:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Challenge 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1aen7ib1jgntjx0znu6x50kr1tly' />
          </datasources>
          <datasource-dependencies datasource='federated.1aen7ib1jgntjx0znu6x50kr1tly'>
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[tenure]' role='measure' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1aen7ib1jgntjx0znu6x50kr1tly].[avg:MonthlyCharges:qk]' />
              <color column='[federated.1aen7ib1jgntjx0znu6x50kr1tly].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aen7ib1jgntjx0znu6x50kr1tly].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.1aen7ib1jgntjx0znu6x50kr1tly].[none:tenure:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Challenge 6.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1aen7ib1jgntjx0znu6x50kr1tly' />
          </datasources>
          <datasource-dependencies datasource='federated.1aen7ib1jgntjx0znu6x50kr1tly'>
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non Senior' />
                <alias key='1' value='Senior' />
              </aliases>
            </column>
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[tenure]' role='measure' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1aen7ib1jgntjx0znu6x50kr1tly].[avg:MonthlyCharges:qk]' />
              <color column='[federated.1aen7ib1jgntjx0znu6x50kr1tly].[none:SeniorCitizen:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aen7ib1jgntjx0znu6x50kr1tly].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.1aen7ib1jgntjx0znu6x50kr1tly].[none:tenure:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Challenge 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1aen7ib1jgntjx0znu6x50kr1tly' />
          </datasources>
          <datasource-dependencies datasource='federated.1aen7ib1jgntjx0znu6x50kr1tly'>
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non Senior' />
                <alias key='1' value='Senior' />
              </aliases>
            </column>
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[tenure]' role='measure' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1aen7ib1jgntjx0znu6x50kr1tly].[none:SeniorCitizen:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aen7ib1jgntjx0znu6x50kr1tly].[none:MultipleLines:nk] * [federated.1aen7ib1jgntjx0znu6x50kr1tly].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.1aen7ib1jgntjx0znu6x50kr1tly].[none:tenure:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Challenge 7.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1aen7ib1jgntjx0znu6x50kr1tly' />
          </datasources>
          <datasource-dependencies datasource='federated.1aen7ib1jgntjx0znu6x50kr1tly'>
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non Senior' />
                <alias key='1' value='Senior' />
              </aliases>
            </column>
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[tenure]' role='measure' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1aen7ib1jgntjx0znu6x50kr1tly].[none:SeniorCitizen:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aen7ib1jgntjx0znu6x50kr1tly].[none:InternetService:nk] * [federated.1aen7ib1jgntjx0znu6x50kr1tly].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.1aen7ib1jgntjx0znu6x50kr1tly].[none:tenure:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Challenge 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1aen7ib1jgntjx0znu6x50kr1tly' />
          </datasources>
          <datasource-dependencies datasource='federated.1aen7ib1jgntjx0znu6x50kr1tly'>
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non Senior' />
                <alias key='1' value='Senior' />
              </aliases>
            </column>
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1aen7ib1jgntjx0znu6x50kr1tly].[avg:MonthlyCharges:qk]' />
              <text column='[federated.1aen7ib1jgntjx0znu6x50kr1tly].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1aen7ib1jgntjx0znu6x50kr1tly].[none:InternetService:nk] / [federated.1aen7ib1jgntjx0znu6x50kr1tly].[none:MultipleLines:nk])</rows>
        <cols total='true'>([federated.1aen7ib1jgntjx0znu6x50kr1tly].[none:gender:nk] / [federated.1aen7ib1jgntjx0znu6x50kr1tly].[none:SeniorCitizen:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Challenge 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1aen7ib1jgntjx0znu6x50kr1tly' />
          </datasources>
          <datasource-dependencies datasource='federated.1aen7ib1jgntjx0znu6x50kr1tly'>
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non Senior' />
                <alias key='1' value='Senior' />
              </aliases>
            </column>
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[pcto:avg:MonthlyCharges:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aen7ib1jgntjx0znu6x50kr1tly].[none:InternetService:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aen7ib1jgntjx0znu6x50kr1tly].[avg:MonthlyCharges:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1aen7ib1jgntjx0znu6x50kr1tly].[none:SeniorCitizen:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aen7ib1jgntjx0znu6x50kr1tly].[avg:MonthlyCharges:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1aen7ib1jgntjx0znu6x50kr1tly].[pcto:avg:MonthlyCharges:qk:2]' />
              <text column='[federated.1aen7ib1jgntjx0znu6x50kr1tly].[pcto:avg:MonthlyCharges:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1aen7ib1jgntjx0znu6x50kr1tly].[none:InternetService:nk]</rows>
        <cols total='true'>[federated.1aen7ib1jgntjx0znu6x50kr1tly].[none:SeniorCitizen:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
